version: '3'
services:
  spring-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"  # 将容器的 8080 端口映射到宿主机的 8080 端口
    restart: always
    environment:
      - SPRING_PROFILES_ACTIVE=prod  # 设置 Spring 配置文件
    volumes:
      - ./logs:/app/logs  # 挂载日志目录到宿主机